services:

  ros2router:
    image: husarnet/ros2router:1.3.0
    network_mode: host
    environment:
      - ROS_LOCALHOST_ONLY=1 # use it with ROS 2 Humble
      # - IGNORE_PARTICIPANTS_FLAGS=filter_different_host # use it with ROS 2 Iron
