services:

  ds:
    image: husarnet/ros2router:1.2.0
    network_mode: host
    environment:
      - DISCOVERY_SERVER_LISTENING_PORT=11811
      - DISCOVERY_SERVER_ID=0
      - WHITELIST_INTERFACES=172.28.0.1

  talker:
    image: husarion/ros2-demo-nodes:humble
    networks:
      - network_talker
    command: ros2 run demo_nodes_cpp talker

networks:
  network_talker:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/16